[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)
chmod=0700                 ; socket file mode (default 0700)

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[inet_http_server]
port = 9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true

[program:django-app]
command=gunicorn mahsa.wsgi:application -w 5 --bind 0.0.0.0:8000
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=shared/gunicorn.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=1

[program:celery-worker]
command=celery -A worker.app worker --loglevel=info
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=shared/celery-worker.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1

[program:celery-scheduler]
command=celery -A worker.app beat --loglevel=info
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=shared/celery-scheduler.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1

# celery monitoring
[program:celery-flower]
command=celery -A worker.app flower --url_prefix=backend/flower --loglevel=info
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=shared/celery-flower.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1