server {
    listen 80;
    server_name localhost;
    root /var/www/html/;

    location /backend {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static {
        alias /var/www/static/;
    }

    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
}