server {
    resolver 127.0.0.11 valid=30s;
    listen 80;
    root /var/www/html/;

    set $backend_upstream backend;
    set $xray_upstream xray;

    location /backend {
        proxy_pass http://$backend_upstream:8000;
        proxy_set_header Host $host;
        proxy_set_header Remote-Addr $remote_addr;
        proxy_set_header X-CF-CONNECTING-IP $http_CF_Connecting_IP;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Original-URI $request_uri;
    }

    location ~ ^/backend/nginx_auth_superuser/ {
        internal;
        proxy_pass http://$backend_upstream:8000;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
    }

    location /backend/supervisor {
        auth_request /backend/nginx_auth_superuser/;

        rewrite ^/backend/supervisor/(.*)$ /$1 break;
        proxy_pass http://$backend_upstream:9001;
    }

    location /backend/flower {
        auth_request /backend/nginx_auth_superuser/;

        proxy_pass http://$backend_upstream:5555;
    }

    location /xray/supervisor {
        auth_request /backend/nginx_auth_superuser/;

        rewrite ^/xray/supervisor/(.*)$ /$1 break;
        proxy_pass http://$xray_upstream:9001;
    }

    location /static {
        alias /var/www/static/;
    }

    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
}