[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)
chmod=0700                 ; socket file mode (default 0700)

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[inet_http_server]
port = 9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true

[program:xray-webserver]
command=gunicorn webserver:app -w 10 --bind 0.0.0.0:8001
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=gunicorn.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=1